spring.datasource.url=jdbc:mysql://localhost:3307/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
server.port = 8010